{
  "name": "playandgomme",
  "version": "1.0.0",
  "description": "web-application",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s-angheben/PlayAndGomme.git"
  },
  "author": "Andreolli Fabio, Angheben Samuele, Moiola Christian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/s-angheben/PlayAndGomme/issues"
  },
  "homepage": "https://github.com/s-angheben/PlayAndGomme#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^5.0.0-beta.1",
    "mongoose": "^6.3.3",
    "nodemon": "^2.0.16",
    "swagger-jsdoc": "^6.2.1",
    "swagger-ui-express": "^4.4.0"
  },
  "devDependencies": {
    "jest": "^28.1.0",
    "supertest": "^6.2.3"
  }
}
